"use client";
import TopForm from "@/app/components/TopForm";
import HeaderModal from "@/app/components/HeaderModal";
import Footer from "@/app/components/Footer";
import Form from "@/app/components/Form";
import { useState } from "react";
import Contents from "@/app/components/Contents";
import "./areometer.css";

function Imt() {
  const [temperature, setTemperature] = useState("");
  const [strength, setStrength] = useState("");

  const obj = {
    temperature: Number(temperature),
    strength: Number(strength),
  };

  return (
    <>
      <HeaderModal />
      <TopForm
        title={"Калькулятор коррекции "}
        description={
          "Калькулятор погрешностей станет надежным помощником при изготовлении домашних алкогольных напитков, обеспечивая точную оценку крепости."
        }
        span={"ареометра"}
      >
        <Form
          obj={obj}
          url={"https://calcline.ru/api/calculate/areometer-correction"}
          alcoTitle={"Реальная крепость:"}
        >
          <label class="numrange row-1 van">
            <span>Температура спирта</span>
            <input
              type="number"
              class="input"
              id="nheight"
              min="0"
              max="100"
              value={temperature}
              onChange={(e) => setTemperature(e.target.value)}
            />
            <div class="notation">°C</div>
          </label>

          <label class="numrange row-1 two">
            <span>Показание ареометра</span>
            <input
              type="number"
              class="input"
              id="nweight"
              min="0"
              max="100"
              value={strength}
              onChange={(e) => setStrength(e.target.value)}
            />
            <div class="notation">°</div>
          </label>
        </Form>
        <Contents>
          <h2 className="top-alco">Коррекции показаний ареометра</h2>
          <p>
            Аккуратное определение силы играет ключевую роль на различных этапах
            процесса самогоноварения. Приборы для измерения обычно поддаются
            калибровке в определенных условиях, и общепринятой температурой для
            этой процедуры считается 20 градусов Цельсия. Только при таких
            параметрах измерения смогут точно отображать реальные характеристики
            продукта.
          </p>
          <p>
            Отклонения от указанной температуры, как в сторону повышения, так и
            понижения, могут вызвать изменения в фактической прочности из-за
            расширения и сжатия жидкости при колебаниях температуры. Калькулятор
            ареометра учитывает этот фактор, корректируя показания прибора в
            зависимости от температуры.
          </p>
          <p>
            Калькулятор погрешностей становится незаменимым инструментом в
            процессе создания домашних алкогольных напитков, обеспечивая точную
            оценку крепости. Для знатоков самогоноварения осознание точных
            показателей крепости алкогольной продукции является критически
            важным. Прибегание к приблизительным значениям при расчетах может
            привести к ошибкам, что, в конечном итоге, отразится на качестве,
            вкусовых и ароматических характеристиках самогона.
          </p>
          <p>
            Чтобы избежать подобных недоразумений, пригодится калькулятор
            ареометра с температурной коррекцией. Вот простое руководство по
            использованию этого онлайн-инструмента:
          </p>
          <ol>
            <li>Измерьте крепость и температуру продукта.</li>
            <li>
              Введите полученные данные в соответствующие ячейки калькулятора.
            </li>
            <li>
              Фактическая крепость будет мгновенно рассчитана, обеспечивая
              точные и надежные результаты для вашего самогоноварения.
            </li>
          </ol>
          <h2>Часто задаваемые вопросы:</h2>
          <ol>
            <li>
              Зачем нужен калькулятор ареометра? Калькулятор ареометра необходим
              для корректного определения крепости алкогольных напитков,
              особенно при их самостоятельном производстве. Этот инструмент
              учитывает температурные изменения, обеспечивая точные показания.
            </li>
            <li>
              Почему температура важна при измерении крепости напитка?
              Температура влияет на объем и плотность жидкости, что отражается
              на показаниях ареометра. Калькулятор учитывает эти факторы,
              обеспечивая точные результаты при различных температурах.
            </li>
            <li>
              Как использовать калькулятор для коррекции показаний ареометра?
              Процесс прост: измерьте крепость и температуру напитка, введите
              данные в ячейки калькулятора, и вы мгновенно получите
              скорректированные показания крепости напитка.
            </li>
            <li>
              Можно ли использовать калькулятор для разбавления самогоном воды?
              Да, калькулятор можно применять для вычисления параметров
              разбавления самогоном воды. Для этого установите крепость воды в
              ноль в соответствующем поле.
            </li>
            <li>
              Почему важно знать настоящую крепость алкогольного напитка? Точные
              показания крепости позволяют контролировать качество напитка,
              избегая ошибок и обеспечивая согласованность вкусовых
              характеристик. жидкостей?
            </li>
            <li>
              Можно ли использовать калькулятор для других жидкостей?
              Калькулятор разработан специально для алкогольных напитков, но его
              можно применять и для других жидкостей, где требуются точные
              показания крепости при различных температурах.
            </li>
            <li>
              Бесплатен ли калькулятор? Да, калькулятор ареометра
              предоставляется абсолютно бесплатно. Вы можете использовать его
              онлайн в любое удобное время.
            </li>
            <li>
              Как часто нужно калибровать ареометр? Регулярная калибровка
              ареометра важна для сохранения его точности. Рекомендуется
              проводить калибровку при изменении условий использования или, по
              меньшей мере, несколько раз в год.
            </li>
          </ol>
        </Contents>
      </TopForm>
      <Footer />
    </>
  );
}

export default Imt;
