import HeaderModal from "../components/HeaderModal";
import TopForm from "../components/TopForm";
import Contents from "../components/Contents";
import Footer from "../components/Footer";
import Link from "next/link";
import "./contact.css";
function Contact() {
  return (
    <>
      <HeaderModal />
      <TopForm title={"Добро пожаловать на нашу "} span={"страницу контактов!"}>
        <Contents>
          <p>
            На CALCOFFEE.RU мы посвящаем себя точности и качеству в нашем
            широком спектре калькуляторов, созданных для упрощения ваших задач.
            Мы понимаем, что иногда могут возникать ошибки, или у вас могут быть
            предложения для улучшения нашего сервиса. Ваш отзыв для нас
            бесценен!
          </p>
          <p>
            Будь то обнаруженная ошибка в расчетах, желание поделиться вашими
            мыслями по улучшению или предложение о новом калькуляторе, мы с
            нетерпением ждем ваших сообщений. Наша команда стремится
            совершенствовать наши инструменты и предоставлять вам точные и
            удобные в использовании калькуляторы.
          </p>
          <p>
            Ваши идеи и комментарии имеют огромное значение. Пожалуйста, не
            стесняйтесь связаться с нами по любым вопросам, проблемам или
            предложениям. Мы здесь, чтобы ваш опыт использования наших
            калькуляторов был безупречным и эффективным.
          </p>
          <p>
            Для связи пишите на почту{" "}
            <Link href="mailto:info@calcoffee.ru">info@calcoffee.ru</Link>
          </p>
        </Contents>
      </TopForm>
      <Footer />
    </>
  );
}

export default Contact;
