"use client";

import { useEffect, useReducer, useState } from "react";

import HeaderModal from "../components/HeaderModal";
import TopForm from "../components/TopForm";
import Contents from "../components/Contents";
import Footer from "../components/Footer";
import PasswordForm from "./PasswordForm";
import Input from "../components/Input";
import CheckBox from "../components/CheckBox";
import "./password.css";

const initial = {
  length: null,
  quantity: null,
  use: ["similar"],
};

function reducer(state, action) {
  switch (action.type) {
    case "length":
      return { ...state, length: +action.payload };
    case "quantity":
      return { ...state, quantity: +action.payload };
    case "digits":
      return { ...state, use: [...state.use, "digits"] };
    case "uppercase":
      return { ...state, use: [...state.use, "uppercase"] };
    case "lowercase":
      return { ...state, use: [...state.use, "lowercase"] };
    case "special":
      return { ...state, use: [...state.use, "special"] };
    case "advanced":
      return { ...state, use: [...state.use, "advanced"] };
    case "reset-similar":
      return { ...state, use: state.use.filter((item) => item !== "similar") };

    default:
      break;
  }
}
function Password() {
  const [state, dispatch] = useReducer(reducer, initial);
  const obj = { ...state };
  function hadleInput(e, typeDispatch) {
    dispatch({ type: typeDispatch, payload: e.target.value });
  }
  function handleCheck(typeDispatch) {
    dispatch({ type: typeDispatch });
  }
  return (
    <>
      <HeaderModal />
      <TopForm
        title={"Калькулятор генератора "}
        description={
          "В цифровую эпоху пароль служит важнейшим ключом для доступа к различным учетным записям, защищая конфиденциальную информацию от несанкционированного доступа."
        }
        span={"паролей"}
      >
        <PasswordForm
          obj={obj}
          url={"https://calcline.ru/api/generate/password"}
        >
          <div className="label-row">
            <div className="row-vans-bottom">
              <div className="topInput">
                <Input
                  type={"number"}
                  labelTitle={"Длина пароля"}
                  dispatch={dispatch}
                  typeDispatch={"length"}
                  hadleInput={hadleInput}
                  max={32}
                />
                <Input
                  type={"number"}
                  labelTitle={"Количество паролей"}
                  dispatch={dispatch}
                  typeDispatch={"quantity"}
                  hadleInput={hadleInput}
                  max={100}
                />
              </div>
              <div className="checkbox">
                <label>
                  <span>Используемые символы</span>
                </label>
                <label className="label-row-top">
                  <CheckBox typeDispatch={"digits"} handleCheck={handleCheck} />
                  <span>
                    <span className="span">Цифры</span> 0123456789
                  </span>
                </label>
                <label className="label-row-top">
                  <CheckBox
                    typeDispatch={"uppercase"}
                    handleCheck={handleCheck}
                  />
                  <span>
                    <span className="span">Заглавные буквы </span>
                    ABCDEF...UVWXYZ
                  </span>
                </label>
                <label className="label-row-top">
                  <CheckBox
                    typeDispatch={"lowercase"}
                    handleCheck={handleCheck}
                  />
                  <span>
                    <span className="span">Строчные буквы </span>
                    abcdef...uvwxyz
                  </span>
                </label>
                <label className="label-row-top">
                  <CheckBox
                    typeDispatch={"special"}
                    handleCheck={handleCheck}
                  />
                  <span>
                    <span className="span">Специальные символы</span> !@$%^&*()
                    <></>,.?/[]{}-=_+
                  </span>
                </label>
                <label className="label-row-top">
                  <CheckBox
                    typeDispatch={"reset-similar"}
                    handleCheck={handleCheck}
                  />
                  <span>
                    {" "}
                    <span className="span">Исключить похожие символы</span>{" "}
                    iIl1Oo0
                  </span>
                </label>
                <label className="label-row-top">
                  <CheckBox
                    typeDispatch={"advanced"}
                    handleCheck={handleCheck}
                  />
                  <span className="span">Расширенный режим</span>
                </label>
              </div>
            </div>
          </div>
        </PasswordForm>
        <Contents>
          <p>
            В эпоху цифровых технологий безопасность становится все более
            актуальной, и пароль играет ключевую роль в защите конфиденциальной
            информации от несанкционированного доступа. С учетом широкого
            использования онлайн-сервисов важно разбираться в создании надежных
            паролей или использовать генераторы для этой цели.
          </p>
          <p>
            В условиях постоянно меняющихся требований к онлайн-безопасности
            крайне важно обеспечивать надежность и уникальность паролей. Именно
            с этой целью представляем вашему вниманию онлайн генератор паролей –
            инструмент, призванный упростить процесс создания безопасных
            паролей.
          </p>
          <p>
            Этот инструмент гарантирует, что ваши пароли соответствуют высоким
            стандартам безопасности, включая разнообразие символов, цифр и
            специальных знаков, а также исключение похожих символов.
          </p>
          <p>
            Позабудьте о стрессе, связанном с разработкой сложных паролей
            вручную. Позвольте нашему генератору паролей легко укрепить ваше
            цифровое присутствие, обеспечив вам высокий уровень безопасности.
          </p>

          <h2 className="tops-content">Обеспечение надежности пароля</h2>
          <p>
            Эффективность пароля зависит от его устойчивости к атакам на
            угадывание или перебор. На надежность пароля влияют такие факторы,
            как длина, сложность и непредсказуемость. Избегайте слабых паролей,
            содержащих легкодоступную личную информацию, так как они подрывают
            безопасность.
          </p>
          <p>
            Помимо самого пароля, важную роль в минимизации рисков безопасности
            играет применение надежных средств контроля безопасности. Такие
            меры, как двухэтапная аутентификация и временная блокировка учетной
            записи после определенного количества неудачных попыток,
            способствуют созданию безопасной цифровой среды.
          </p>
          <h2 className="tops-content">Создание надежного пароля</h2>
          <p>
            Соблюдение определенных правил повышает безопасность паролей.
            Придумайте надежный пароль, включающий строчные и прописные буквы,
            цифры и символы. Остерегайтесь распространенных ловушек, таких как
            использование личной информации, общих паролей или легко угадываемых
            форматов. Многие платформы устанавливают минимальную длину пароля,
            что подчеркивает взаимосвязь между длиной и безопасностью.
          </p>
          <h2 className="tops-content">Особенности генератора паролей</h2>
          <p>
            Генератор случайных паролей нашего сайта предлагает пользователям
            возможность исключить двусмысленные символы, что сводит к минимуму
            риск путаницы. Исключение таких символов может снизить потенциальную
            прочность пароля, однако это помогает предотвратить блокировку
            учетной записи пользователя. Генератор также позволяет измерять
            энтропию пароля в битах, причем более высокая энтропия означает
            повышенную сложность при атаках методом перебора.
          </p>
          <h2 className="tops-content">Защита пароля</h2>
          <p>
            Защита пароля имеет первостепенное значение. Не сообщайте его, так
            как даже доверенные лица могут случайно нарушить безопасность.
            Воздержитесь от использования одного и того же пароля на нескольких
            платформах; для обеспечения безопасности управления паролями
            воспользуйтесь менеджером паролей. Регулярная смена паролей хоть и
            неудобна, но обеспечивает дополнительный уровень безопасности.
            Никогда не сохраняйте пароли на общедоступных устройствах и не
            храните списки паролей в свободном доступе, поскольку такая практика
            создает ненужные риски.
          </p>
          <h2 className="tops-content">В заключение</h2>
          <p>
            Понимание нюансов безопасности паролей,использование надежных
            паролей или генераторов, а также применение разумных мер защиты
            способствуют созданию надежной защиты от потенциальных угроз в
            цифровой сфере.
          </p>
          <h2>FAQs (Часто Задаваемые Вопросы)</h2>
          <h3>Какой длины должен быть мой пароль?</h3>
          <p>
            {" "}
            повышения безопасности рекомендуется использовать пароль, состоящий
            не менее чем из 12 символов.
          </p>
          <h3>Могу ли я использовать в пароле специальные символы?</h3>
          <p>
            Да, использование специальных символов, цифр и сочетания заглавных и
            строчных букв повышает надежность пароля.
          </p>
          <h3>
            Что лучше - использовать кодовую фразу или комбинацию случайных
            символов?
          </h3>
          <p>
            Оба варианта могут быть безопасными, если они хорошо
            сконструированы. Пассфразы легче запомнить, а случайные комбинации
            обеспечивают сложность.
          </p>
          <h3>Нужно ли включать в пароль цифры?</h3>
          <p>
            Да, включение цифр повышает сложность пароля и делает его более
            устойчивым к атакам методом перебора.
          </p>
          <h3>Как часто я должен менять свой пароль?</h3>
          <p>
            Рекомендуется регулярно обновлять пароли, но важно соблюдать баланс
            между частотой и запоминаемостью надежных паролей.
          </p>
          <h3>
            Могу ли я повторно использовать пароли для разных учетных записей?
          </h3>
          <p>
            Это не рекомендуется. Уникальные пароли для каждой учетной записи
            минимизируют риск взлома одной учетной записи.
          </p>
          <h3>
            Что такое двухфакторная аутентификация и нужно ли ее использовать?
          </h3>
          <p>
            Двухфакторная аутентификация добавляет дополнительный уровень
            безопасности. Ее настоятельно рекомендуется использовать для
            усиления защиты.
          </p>
          <h3>Существуют ли особые требования к безопасности моего пароля?</h3>
          <p>
            Как правило, стандартными являются сочетание букв, цифр и
            специальных символов, а также минимальная длина.
          </p>
          <h3>Каких распространенных ошибок в паролях следует избегать?</h3>
          <p>
            Избегайте использования легко угадываемой информации (дни рождения,
            имена), общих слов или последовательных шаблонов.
          </p>
          <h3>Как запомнить сложные пароли, не записывая их?</h3>
          <p>
            Рассмотрите возможность использования менеджера паролей для
            безопасного хранения и управления сложными паролями.
          </p>
          <h2>Заключение</h2>
          <p>
            В заключение следует отметить, что безопасность паролей играет
            ключевую роль в обеспечении цифровой безопасности. Следование
            рекомендациям по созданию и управлению паролями, а также
            использование современных средств защиты, поможет вам сохранить
            уверенность в безопасности вашей онлайн активности.
          </p>
        </Contents>
      </TopForm>
      <Footer />
    </>
  );
}

export default Password;
